<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/my_main.css">
    <link rel="stylesheet" type="text/css" href="DateBox/css/jtsage-datebox.css">

	<link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="vendor/wow/animate.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
	<script src="jQuery/jquery-2.1.4.min.js"></script>
	
	<script>
		$(document).on("mobileinit", function() {
			$.mobile.autoInitializePage = false;
		});        
	</script>
		
	<script src="jQuery/jquery-ui-1.11.4.min.js"></script>
	<script src="jQuery/jquery.mobile-1.4.5.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="vendor/wow/wow.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
		
    <script src="DateBox/js/jtsage-datebox.js"></script>

    <title>More Fit More Fun</title>
</head>

<body id="moreFitMoreFunBody">

<div data-role="page" id="addRunPage" data-theme="a"><!--Start page-->
    <div data-role="header">
        <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Bars Icon</a>
        <h1>Add Run</h1>
    </div>

    <div data-role="content">
        <!--datebox calendar-->
        <label for="dateRun">Date *</label>
        <input type="text" data-role="datebox" data-options='{"mode":"datebox"}' name="dateRun" id="dateRun">	
		
        <!--datebox duration-->
        <label for="timeRun">Duration</label>
        <input type="text" data-role="datebox" data-options='{"mode":"durationbox", "overrideDurationOrder":["h", "i", "s"], "overrideDurationFormat": "%Dl:%DM:%DS" }' name="timeRun" id="timeRun" >	

        <!--drop down route name-->
        <div data-role="fieldcontain" id="selMenuForRoutes">
            <label for="selRoute" class="select">Route</label>
            <select name="selRoute" id="selRoute">
                <!--dynamically build in js file-->
            </select>
        </div>		
		
		<!-- km -->
        <div data-role="fieldcontain" id="addRunKmSlider">
			<label for="sliAddRunKm">Km</label>
			<input type="range" name="sliAddRunKm" id="sliAddRunKm" value="0" min="0" max="20" data-highlight="true"/>
		</div>
		
		<!-- meters -->
        <div data-role="fieldcontain" id="addRunMeterSlider">
			<label for="sliAddRunMeter">Meter</label>
			<input type="range" name="sliAddRunMeter" id="sliAddRunMeter" value="0" min="0" max="950" step="50" data-highlight="true"/>
		</div>
		
        <!--text input feeling -->
        <div data-role="fieldcontain">
            <label for="txtFeeling">Notes (max 100 chars)</label>
            <input type="text" name="txtFeeling" id="txtFeeling" value=""  />
        </div>
		
        <input id="btnAddRun" type="button" value="Add Run">

    </div>
</div><!--End page-->



<div data-role="page" id="myRunsPage"><!--Start page-->

    <div data-role="header">
        <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Bars Icon</a>
        <h1>My Runs</h1>
    </div>
    <div data-role="content">
	
		<div id="noRunsMsgDiv">No Runs to display</div>
		
		<div id="runsToDisplayDiv">
			<b>Click row to edit or delete</b>
			<br/>
			<br/>

			<table data-role="table" data-mode="columntoggle" class="ui-responsive" id="myRunsTable">
				<thead>
				<tr>
					<th>Date</th>
					<th data-priority="1">Km</th>
					<th data-priority="1">Time</th>
					<th data-priority="1">Km/h</th>
					<th data-priority="2">Route</th>
					<th data-priority="3">Note</th>
				</tr>
				</thead>
				<tbody>
					<!--dynamically build in js file-->
				</tbody>
			</table>
		</div>
		
    </div>
</div><!--End page-->



<div data-role="page" id="editOrDeleteRunPage"><!--Start page-->
    <div data-role="header">
        <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Bars Icon</a>
        <h1>Edit or Delete Run</h1>
    </div>

    <div data-role="content">
        <!--datebox calendar-->
        <label for="dateEditRun">Date</label>
        <input type="text" data-role="datebox" data-options='{"mode":"datebox"}' name="dateEditRun" id="dateEditRun">	
		
        <!--datebox duration-->
        <label for="timeEditRun">Duration</label>
        <input type="text" data-role="datebox" data-options='{"mode":"durationbox", "overrideDurationOrder":["h", "i", "s"], "overrideDurationFormat": "%Dl:%DM:%DS"}' name="timeEditRun" id="timeEditRun" >	

        <!--drop down route name-->
        <div data-role="fieldcontain" id="selMenuForRoutesEditRun">
            <label for="selRouteEditRun" class="select">Route</label>
            <select name="selRouteEditRun" id="selRouteEditRun">
                <!--dynamically build in js file-->
            </select>
        </div>		
		
		<!-- km -->
        <div data-role="fieldcontain" id="editRunKmSlider">
			<label for="sliEditRunKm">Km</label>
			<input type="range" name="sliEditRunKm" id="sliEditRunKm" min="0" max="20" data-highlight="true"/>
		</div>
		
		<!-- meters -->
        <div data-role="fieldcontain" id="editRunMeterSlider">
			<label for="sliEditRunMeter">Meter</label>
			<input type="range" name="sliEditRunMeter" id="sliEditRunMeter" min="0" max="950" step="50" data-highlight="true"/>
		</div>
		
        <!--text input feeling -->
        <div data-role="fieldcontain">
            <label for="txtFeelingEditRun">Notes (max 100 chars)</label>
            <input type="text" name="txtFeelingEditRun" id="txtFeelingEditRun" value=""  />
        </div>
		
        <input id="btnEditRun" type="button" value="Edit Run">
        <input id="btnDeleteRun" type="button" value="Delete Run">

    </div>
</div><!--End page-->



<div data-role="page" id="addRoutePage"><!--Start page-->
    <div data-role="header">
        <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Bars Icon</a>
        <h1>Add Route</h1>
    </div>

    <div data-role="content">

        <!--text input route name -->
        <div data-role="fieldcontain">
            <label for="txtAddRouteName">Route name (max 50 chars)*</label>
            <input type="text" name="txtAddRouteName" id="txtAddRouteName" value=""  />
        </div>
		
        <div data-role="fieldcontain">
			<label for="sliAddRouteKm">Km</label>
			<input type="range" name="sliAddRouteKm" id="sliAddRouteKm" value="10" min="0" max="20" data-highlight="true"/>
		</div>
		
		
        <div data-role="fieldcontain">
			<label for="sliAddRouteMeter">Meter</label>
			<input type="range" name="sliAddRouteMeter" id="sliAddRouteMeter" value="0" min="0" max="950" step="50" data-highlight="true"/>
		</div>
				
        <input id="btnAddRoute" type="button" value="Add Route">

    </div>
</div><!--End page-->



<div data-role="page" id="myRoutesPage"><!--Start page-->

    <div data-role="header">
        <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Bars Icon</a>
        <h1>My Routes</h1>
    </div>
    <div data-role="content">
	
		<div id="noRoutesMsgDiv">No Routes to display</div>
		
		<div id="routesToDisplayDiv">
		
			<b>Click row to edit or delete</b>
			<br/>
			<br/>

			<table data-role="table" data-mode="columntoggle" class="ui-responsive" id="myRoutesTable">
				<thead>
				<tr>
					<th>Name</th>
					<th>Km</th>
				</tr>
				</thead>
				<tbody>
					<!--dynamically build in js file-->
				</tbody>
			</table>
		</div>
		
    </div>
</div><!--End page-->



<div data-role="page" id="editOrDeleteRoutePage"><!--Start page-->
    <div data-role="header">
        <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Bars Icon</a>
        <h1>Edit or Delete Route</h1>
    </div>

    <div data-role="content">
		<div>
			Warning!!! If you Edit route name or km it will affect any previous runs attached to this route.
		</div>

        <!--text input route name -->
        <div data-role="fieldcontain">
            <label for="txtEditRouteName">Route name (max 50 chars)*</label>
            <input type="text" name="txtEditRouteName" id="txtEditRouteName" value=""  />
        </div>
		
        <div data-role="fieldcontain">
			<label for="sliEditRouteKm">Km</label>
			<input type="range" name="sliEditRouteKm" id="sliEditRouteKm" value="10" min="0" max="20" data-highlight="true"/>
		</div>		
		
        <div data-role="fieldcontain">
			<label for="sliEditRouteMeter">Meter</label>
			<input type="range" name="sliEditRouteMeter" id="sliEditRouteMeter" value="0" min="0" max="950" step="50" data-highlight="true"/>
		</div>
				
        <input id="btnEditRoute" type="button" value="Edit Route">
        <input id="btnDeleteRoute" type="button" value="Delete Route">

    </div>
</div><!--End page-->




<div data-role="page" id="firstTimePage"><!--Start page-->
    <div data-role="header">
        <h1>More Fit More Fun</h1>
    </div>
    <div data-role="content">

        <b>Please login or register</b>		
		
        <input id="btnGoToLogin" type="button" value="Login">
		
		<br/>
		
        <input id="btnGoToRegister" type="button" value="Register">
    </div>
</div><!--End page-->



<div data-role="page" id="loginPage"><!--Start page-->
    <div data-role="header">
        <h1>Login</h1>
    </div>
    <div data-role="content">

        <!--text input User name -->
        <div data-role="fieldcontain">
            <label for="txtLoginName">Username *</label>
            <input type="text" name="txtLoginName" id="txtLoginName" value=""  />
        </div>

        <!--text input Password test with 'mypass'-->
        <div data-role="fieldcontain">
            <label for="txtLoginPassword">Password *</label>
            <input type="password" name="txtLoginPassword" id="txtLoginPassword" value=""  />
        </div>

        <input id="btnLogin" type="button" value="Login">
        <input id="btnCancelLogin" type="button" value="Cancel">
    </div>
</div><!--End page-->



<div data-role="page" id="registrationPage"><!--Start page-->
    <div data-role="header">
        <h1>Register</h1>
    </div>
    <div data-role="content">

        <!--text input User name -->
        <div data-role="fieldcontain">
            <label for="txtRegisterName">Username (letters and digits only max 20 chars) *</label>
            <input type="text" name="txtRegisterName" id="txtRegisterName" value=""  />
        </div>

        <!--text input Email -->
        <div data-role="fieldcontain">
            <label for="txtRegisterEmail">Email (max 40 chars)</label>
            <input type="email" name="txtRegisterEmail" id="txtRegisterEmail" value=""  />
        </div>

        <!--text input Password test with 'mypass'-->
        <div data-role="fieldcontain">
            <label for="txtRegisterPassword">Password (min 3 chars, no space) *</label>
            <input type="password" name="txtRegisterPassword" id="txtRegisterPassword" value=""  />
        </div>

        <input id="btnSubmitRegisterProfile" type="button" value="Register">
        <input id="btnCancelRegistration" type="button" value="Cancel">
    </div>
</div><!--End page-->



<div data-role="page" id="myProfilePage"><!--Start page-->
    <div data-role="header">
        <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Bars Icon</a>
        <h1>My Profile</h1>
    </div>
    <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <p>Name</p>
                <p>Email</p>
            </div>

            <div class="ui-block-b" id="profileCustomerDetails">
                <!--generate dynamically-->
            </div>
        </div>

        <input id="btnEditProfile" type="button" value="Edit">

    </div>
</div><!--End page-->



<div data-role="page" id="editProfilePage"><!--Start page-->
    <div data-role="header">
        <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Bars Icon</a>
        <h1>Edit Profile</h1>
    </div>
    <div data-role="content">

        <!--text input Email -->
        <div data-role="fieldcontain">
            <label for="txtEditEmail">Email (max 40 chars)</label>
            <input type="email" name="txtEditEmail" id="txtEditEmail" value=""  />
        </div>

        <!--password-->
        <div data-role="fieldcontain">
            <label for="pwdPasswordProve">Current password *</label>
            <input type="password" name="pwdPasswordProve" id="pwdPasswordProve" value=""  />
        </div>

        <!--new password once-->
        <div data-role="fieldcontain">
            <label for="pwdPasswordNew1">New password (min 3 chars, no spaces)</label>
            <input type="password" name="pwdPasswordNew1" id="pwdPasswordNew1" value=""  />
        </div>

        <!--new password twice-->
        <div data-role="fieldcontain">
            <label for="pwdPasswordNew2">Repeat new password (min 3 chars, no spaces)</label>
            <input type="password" name="pwdPasswordNew2" id="pwdPasswordNew2" value=""  />
        </div>
		
        <input id="btnSubmitChangesProfile" type="button" value="Submit changes">

    </div>
</div><!--End page-->

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<!--my js Scripts-->
<script src="js/main.js"></script>
<script src="js/userProfile.js"></script>
<script src="js/addRun.js"></script>
<script src="js/myRuns.js"></script>
<script src="js/editOrDeleteRun.js"></script>
<script src="js/addRoute.js"></script>
<script src="js/myRoutes.js"></script>
<script src="js/editOrDeleteRoute.js"></script>
<script src="js/durationRelated.js"></script>
<script src="js/panelHandler.js"></script>
<script src="js/validation.js"></script>

</body>
</html>
